:root {
  --primary-color: rgb(54, 56, 148);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}
input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.width-50 {
  width: 50%;
}
.ml-auto {
  margin-left: auto;
}
.text-center {
  text-align: center;
}

.form {
  width: clamp(320px, 0px, 430px);

  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem;
}

.form__step {
  display: none;
  animation: animate 0.5s;
}
.form__step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
}

/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 3rem 0;
}
.progressbar:before,
.progress {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #dcdcdc;
  z-index: -1;
}
.progress {
  background-color: var(--primary-color);
  width: 0%;
  transition: 0.3s ease-out;
}
.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.progress-step-active {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.progress-step:before {
  counter-increment: step;
  content: counter(step);
}
.progress-step:after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.75rem);
  font-size: 0.85rem;
  color: black;
}
/* Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}
